{"name":"0xor1Day","short_name":"0xor1Day","start_url":"https://Ghouti-work.github.io/0xor1Day","theme_color":"black","background_color":"black","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}